GOOGLE_ID=85712898767-e2lbmgvm63d3qk5gm4kh46u05d6mstrb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bulgarcezara:POxARdD4tMPchpPD@cluster0.hnyqdhn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uNm9eJhu8oXL6YXsU2zDPCMAbte9auBYhLR1GXiA=